{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/joargp/predictwc",
  "authors": [
    "Joar Gullestad Pettersen <joargp@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
